WS_ENDPOINT=wss://rpc.ibp.network/kusama
CHAIN=kusama

MONGO_SIMA_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_SIMA_SCAN_NAME=prod-sima-kusama-1

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kusama

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-sima-kusama

IPFS_GATEWAY_URLS=https://ipfs.io/ipfs/;https://ipfs.infura.io/ipfs/;https://cloudflare-ipfs.com/ipfs/

LOG_LEVEL=info
NODE_ENV=production
